# sudoku

./: checkstyle2022.xml  pom.xml
src/main/java/sudoku/: SudokuBoard.java  SudokuField.java  SudokuSolver.java
src/main/java/sudoku/board/: SudokuBoard.java  SudokuField.java
src/main/java/sudoku/group/: SudokuBox.java  SudokuColumn.java  SudokuGroup.java  SudokuRow.java
src/main/java/sudoku/solver/: BacktrackingSudokuSolver.java  SudokuSolver.java  TypeSudokuSolver.java
src/test/java/sudoku/: SudokuBoardTest.java  SudokuBoxTest.java  SudokuClassTest.java  SudokuColumnTest.java  SudokuRowTest.java
